;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    /Users/sabac/MyPrograms/Arduino/ArduinoOOP/lib/AnalogPin
    /Users/sabac/MyPrograms/Arduino/ArduinoOOP/lib/DigitalPin
    /Users/sabac/MyPrograms/Arduino/ArduinoOOP/lib/ColorLED
    /Users/sabac/MyPrograms/Arduino/ArduinoOOP/lib/ColorSensor
    /Users/sabac/MyPrograms/Arduino/ArduinoOOP/lib/Motor
    /Users/sabac/MyPrograms/Arduino/ArduinoOOP/lib/PhotoReflector
    /Users/sabac/MyPrograms/Arduino/ArduinoOOP/lib/UltrasonicSensor

