;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
        c:/Users/Takumi/Documents/GitHub/rcj2019/include,
        c:/Users/Takumi/Documents/GitHub/rcj2019/src,
        c:/Users/Takumi/Documents/GitHub/rcj2019/lib/Linetracer,
        c:/Users/Takumi/Documents/GitHub/rcj2019/lib/Move,
        c:/Users/Takumi/Documents/GitHub/rcj2019/lib/Rescue,
        c:/Users/Takumi/Documents/GitHub/ArduinoOOP/include,
        c:/Users/Takumi/Documents/GitHub/ArduinoOOP/src,
        c:/Users/Takumi/Documents/GitHub/ArduinoOOP/lib/Motor,
        c:/Users/Takumi/Documents/GitHub/ArduinoOOP/lib/ColorLED,
        c:/Users/Takumi/Documents/GitHub/ArduinoOOP/lib/UltrasonicSensor,
        c:/Users/Takumi/Documents/GitHub/ArduinoOOP/lib/RotaryEncoder,
        c:/Users/Takumi/Documents/GitHub/ArduinoOOP/lib/PhotoReflector,
        c:/Users/Takumi/Documents/GitHub/ArduinoOOP/lib/ColorSensor,
        c:/Users/Takumi/Documents/GitHub/ArduinoOOP/lib/DigitalPin,
        c:/Users/Takumi/Documents/GitHub/ArduinoOOP/lib/AnalogPin,
        c:/Users/Takumi/Documents/GitHub/ArduinoOOP/lib/KuromikaLine

